spring.datasource.url=jdbc:mysql://localhost:3306/practica_ecommerce
spring.datasource.username=root
spring.datasource.password=asdqwe123frnc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.database.platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update

server.port=9090
server.servlet.context-path=/api/v1

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20